{
  "name": "@ufuq/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./dist/app.js",
  "scripts": {
    "build": "tsc -b --pretty false",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@ufuq/contracts": "0.0.0",
    "express": "5.2.1"
  }
}
